<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Final Project Course 2</title>
</head>
<body>

    <!--==============================HEADER OR NAVEGATION===============================-->
    <header>
        <a href="#" class="logo">
            <img src="assets/img/logo-img.png" alt="Logo of the company">
            <!-- <span class="logo-text">CJ Consulting</span> -->
        </a>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown-container">
                <a  class="drop">Services <i class='bx bx-chevron-down' ></i></a>
                <div class="dropdown-menu">
                    <a href="#">Web Development</a>
                    <a href="#">Web Design</a>
                    <a href="#">Digital Marketing</a>
                    <a href="#">Services Integration</a>
                    <a href="#">IT Consulting</a>
                </div></li>
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/contacts.html">Contact</a></li>
        </ul>
        <div class="icons">
                <i class='bx bx-moon' id="theme-moon" ></i>
                <i class='bx bx-sun' id="theme-sun"></i>
                <i class='bx bx-menu' id="menu-icon"></i>
            </div>
        
        
    </header>

    <!--==============================MAIN===============================-->
    <main>
        <!--==============================BANNER INFORMATION OR FIRST SECTION===============================-->
        <section class="hero">
            <div class="hero-text">
                <h5>A Ecommerce Agency</h5>
                <h3>We're Here To help</h3>
                <h3>Your <span class="hero-text-gradient">Ecommeerce</span></h3>
                <h1>Businnes Grow</h1>
                <p class="hero-text-p"><span class="hero-text-gradient">CJ Company</span>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, dolor pariatur minus quas ratione natus voluptatum consectetur dolore iusto, rem tenetur?</p>
                <a href="#container" class="btn btn-transparent">Learn More</a>
            </div>

                <div class="hero-img">
                    <img src="assets/img/hero-img.png" alt="hero-img">
                </div>
        </section>

        <!--==============================INFORMATION ABOUT CJ CONSULTING OR SECOND SECTION===============================-->
        <section class="container" id="container">
            <div class="card-container">
                <div class="img-wrapper">
                    <img src="assets/img/cj-img.png" alt="" class="img-container img-1">
                    <img src="assets/img/cj-img.png" alt="" class="img-container img-2">
                    <img src="assets/img/cj-img.png" alt="" class="img-container img-3">
                    <img src="assets/img/cj-img.png" alt="" class="img-container img-4">

                    <!-- <img src="assets/img/cj-img.png" alt="" class="img-responsive"> -->
                </div>

                <div class="section-content">
                    <h2 class="section-title">CJ Consulting</h2> 

                    <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, asperiores officia. Dolorem, dolor at delectus accusamus nesciunt corporis aliquid vero quidem rem beatae eos sed quis similique tempore repellendus autem deleniti voluptas. 
                    <br>
                    <br>
                    Obcaecati laudantium dignissimos aspernatur quod. A eum unde nihil ipsam quod odit quaerat, repudiandae deleniti ratione exercitationem quis veritatis itaque alias accusamus perspiciatis aperiam optio culpa. A, deserunt?</p>

                    <a href="#" class="btn">Work With Us</a>
                 </div>
            </div>
        </section>

        <!--==============================OUR SERVICES OR THIRD SECTION===============================-->
        <section class="services">
            <h2 class="section-title">Our Services</h2>
            <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, excepturi incidunt eligendi libero dolorem, eveniet corporis quisquam aliquam illo minima suscipit in impedit itaque dolore pariatur inventore odio. Assumenda facilis eveniet voluptatem quos blanditiis a, dolore repudiandae modi ducimus quisquam vero, fugiat possimus. Cupiditate, molestiae reprehenderit ullam placeat ea, fugit corporis itaque qui ab a facilis eius? Repudiandae, corrupti expedita.</p>

            <div class="services-container">
                <div class="card-wrap" style="width: 306px; margin-right: 24px;">
                    <img src="assets/img/app-development.png" alt="Icons" class="icons">
                    <h3 class="card-title">Web Development</h3>
                    <p class="section-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil provident similique repellendus blanditiis recusandae doloremque consectetur in dolorem alias est?</p>
                    <a href="#" class="links">Learn More</a>
                </div>

                <div class="card-wrap" style="width: 306px; margin-right: 24px;">
                    <img src="assets/img/web-design.png" alt="Icons" class="icons">
                    <h3 class="card-title">Web Design</h3>
                    <p class="section-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil provident similique repellendus blanditiis recusandae doloremque consectetur in dolorem alias est?</p>
                    <a href="#" class="links">Learn More</a>
                </div>

                <div class="card-wrap" style="width: 306px; margin-right: 24px;">
                    <img src="assets/img/marketing.png" alt="Icons" class="icons">
                    <h3 class="card-title">Digital Marketing</h3>
                    <p class="section-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil provident similique repellendus blanditiis recusandae doloremque consectetur in dolorem alias est?</p>
                    <a href="#" class="links">Learn More</a>
                </div>

                <div class="card-wrap" style="width: 306px; margin-right: 24px;">
                    <img src="assets/img/cloud-service.png" alt="Icons" class="icons">
                    <h3 class="card-title">Services Integration</h3>
                    <p class="section-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil provident similique repellendus blanditiis recusandae doloremque consectetur in dolorem alias est?</p>
                    <a href="#" class="links">Learn More</a>
                </div>

                <div class="card-wrap" style="width: 306px; margin-right: 24px;">
                    <img src="assets/img/consultant.png" alt="Icons" class="icons">
                    <h3 class="card-title">IT Consulting</h3>
                    <p class="section-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil provident similique repellendus blanditiis recusandae doloremque consectetur in dolorem alias est?</p>
                    <a href="#" class="links">Learn More</a>
                </div>
            </div>
        </section>

        <!--==============================FOUNDER OR FOUR SECTION===============================-->
        <section class="founder">
         <div class="founder-section">
            <div class="card-founder">
                <img src="assets/img/founder.JPG" alt="" class="founder-img" >
            </div>
            <div class="founder-information">
            <h2 class="section-title">Experience Crafted In IT and Web Development</h2>
            <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, excepturi incidunt eligendi libero dolorem, eveniet corporis quisquam aliquam illo minima suscipit in impedit itaque dolore pariatur inventore odio. Assumenda facilis eveniet voluptatem quos blanditiis a.
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nam ex cupiditate voluptates pariatur reprehenderit commodi iure ut dolor molestiae nisi, magni quisquam quia et ipsa vel, aspernatur consequuntur soluta.
            </p>
            <a href="#" class="btn">Work With Us</a>
        </div>
         </div>
        </section>

         <!--==============================STRATEGICS OR FIVE SECTION===============================-->
        <section id="section-strategy">
            <div class="title-strategic" >
                <h2 class="section-title">Our Strategies</h2>
            </div>
            <div class="card-strategic">
                <div class="wrap-strategic" style="max-width: 26rem;">
                    <div class="step-number">
                        <div class="step-number-inner">1</div>
                      </div>
                      <div class="step-body">
                        <h3 class="step-title">Review</h3>
                        <p class="step-description">Our process starts with an in-depth review of your business. Our industry-insiders will identify your strengths, weaknesses, and any areas that need improvement.</p>
                      </div>
                </div>

                <div class="wrap-strategic" style="max-width: 26rem;">
                <div class="step-number">
                    <div class="step-number-inner">1</div>
                </div>
                <div class="step-body">
                    <h3 class="step-title">Review</h3>
                    <p class="step-description">Our process starts with an in-depth review of your business. Our industry-insiders will identify your strengths, weaknesses, and any areas that need improvement.</p>
                </div>
                </div>
            
                <div class="wrap-strategic" style="max-width: 26rem;">
                    <div class="step-number">
                        <div class="step-number-inner">1</div>
                    </div>
                    <div class="step-body">
                        <h3 class="step-title">Review</h3>
                        <p class="step-description">Our process starts with an in-depth review of your business. Our industry-insiders will identify your strengths, weaknesses, and any areas that need improvement.</p>
                    </div>
                </div>

                <div class="wrap-strategic" style="max-width: 26rem;">
                    <div class="step-number">
                        <div class="step-number-inner">1</div>
                      </div>
                      <div class="step-body">
                        <h3 class="step-title">Review</h3>
                        <p class="step-description">Our process starts with an in-depth review of your business. Our industry-insiders will identify your strengths, weaknesses, and any areas that need improvement.</p>
                      </div>
                </div>
            </div>
        </section>
        
    </main>  
    

    <script src="js/main.js"></script>
</body>
</html>